org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio1\\jbr
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.unsafe.configuration-cache=false
android.experimental.enableSourceSetPathsMap=false
android.experimental.cacheCompileLibResources=false
android.enableR8.fullMode=false
org.gradle.configuration-cache=false
